#instruction{

    display: block;
    text-align: left;
    color : black;
    font-size: 20px;
    width: 1200px;
    height: 80%;
    margin: 8% auto;

}
#welcome{
    align-items: center;
    font-size:40px;
    text-align:center;
    margin-bottom: 20px;

}
*{
    padding: 0;
    margin: 0;
}

.logo{

    text-align : center;
    background: linear-gradient(to top left, #33ccff 0%, #4ece7b  100%);
    color :white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-size: 35px;
}
#someInstruction{
    text-decoration-color: #55a262;
    margin-left: 15%;
    margin-right: 15%;
    text-align: justify;
}
#start,#next{
    background-color: #444444;
    display: block;
    width: 200px;
    height: 50px;
    color: #00a23f;
    font-size: 20px;
    align-items: center;
    text-align: center;
    margin-left: 45%;
    margin-right: 42%;
    box-shadow: 0 0 15px #2f2f2f78, 0 0 35px #19191982;
    border-radius: 10px;

}
#questionDiv{
    border-style: solid;
    border-radius: 12px;
    border-color: #35A6EB;
    border-width: 5px;
    margin: 100px 20% auto 20%;
    background-color:#4ece7b ;
}
.radio-default{
    border-style: inset;
    border-color: grey;
    border-radius: 12px;
    margin: 20px 20% 20px 10%;
    font-size:20px;
    padding-left:15px;
    background-color: white;
    padding-top:5px;
    padding-bottom:5px;
}