    *{
      padding:0;
      margin:0;

    }
   .logo{
      text-align : center;
      background: linear-gradient(to top left, #33ccff 0%, #4ece7b  100%);
      color :white;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      font-size: 35px;
   }
    .navbar {
      background-color: #4ece7b ;
    }

    .navbar li{
      float:left;
      list-style:none;
      margin:10px 10px;
    }
    .navbar a {
       color: black;
       padding: 14px 20px;
       text-decoration: none;
       text-align: center;
    }
    .navbar a:hover {
       background-color: lightblue;
       color: blue;
    }
    body {
      background-color: #e0f7fa;
    }
    .welcome{
        text-align: center;
        font-size: 100px;
        margin-top: 170px;
        color: deepskyblue;
        text-shadow: 2px 2px 4px #000000;
    }
    .welcome1{
        text-align: center;
        font-size: 50px;
        color: deepskyblue;
        text-shadow: 2px 2px 4px #000000;
    }
