*{
      padding:0;
      margin:0;

    }
   .logo{
      text-align : center;
      background: linear-gradient(to top left, #33ccff 0%, #4ece7b  100%);
      color :white;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      font-size: 35px;
   }
    .navbar {
      background-color: #4ece7b ;
    }
    .navbar ul{
      overflow:auto;
    }
    .navbar li{
      float:left;
      list-style:none;
      margin:10px 10px;
    }
    .navbar a {
       color: white;
       padding: 14px 20px;
       text-decoration: none;
       text-align: center;
    }
    .navbar a:hover {
       background-color: lightblue;
       color: blue;
    }
    body {
      background-color: #e0f7fa;
    }
    .designProfile{
        border-style: double;
        border-radius: 12px;
        border-color: #2e7d32;
         border-width: 5px;
        margin: 100px 20% auto 20%;

    }
    .name, .email, .address, .collegeName, .department, .mobile{
        border-style: inset;
        border-color: rgb(187, 187, 187);
        border-radius: 12px;
        margin: 20px 10% 20px 10%;
        font-size:20px;
        padding-left:15px;
        border-color: #4ece7b;
        padding-top:10px;
        padding-bottom:10px;
    }
    .showName, .showEmail, .showAddress, .showCollegeName, .showDepartment, .mb{
        display:block;
        float:inherit;
        color:#009688;
        margin-right:60px;
        margin-left:20px;

    }