@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');
/*google fonts*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    background-color: #eefdec;
}

h3 {line-height: 1.1;}

/*ends base*/

input, button {
    outline: none;
    border: none;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #4ece7b;
}

/* ends basic */

.main {
    width: 100%;
    height: 100vh;
    background-color: #ccc;

    position: relative;
}

.form__box {
    width: 600px;
    max-width: 85%;
    height: auto;
    margin: 0 auto;
    padding: 9% 2%;
    border-radius: 12px;
    background-color: #212121;
    color: #f8f8f8;
    box-shadow: 0 0 15px #2f2f2f78, 0 0 35px #19191982;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form__box .top {
    margin-bottom: 20px;
    text-align: center;
}

.form__box .top h3 {
    font-size: 2em;
    letter-spacing: 1.5px;
    color: #4ece7b;
}

.form__box .top .social_login {
    margin: 30px 0;
}

.form__box .top .social_login button {
    background: transparent;
    border: 2px solid #f8f8f8;
    border-radius: 50px;
    width: 35px;
    height: 35px;
    margin: 0 5px;
    cursor: pointer;
    transition: .3s border;
}

.form__box .top .social_login button:hover {
    border: 2px solid #4ece7b;
}

.form__box .top .social_login button i {
    font-size: 1.1em;
    color: #f8f8f8;
    transition: .3s color;
    vertical-align: middle;
}

.form__box .top .social_login button:hover i {
    color: #4ece7b;
}

.form__box form {
    width: 75%;
    max-width: 90%;
    margin: 0 auto;
}

.form__box form .details_input {
    margin-bottom: 20px;
}

.form__box form .details_input input {
    display: block;
    width: 100%;
    background: transparent;
    color: #f8f8f8;
    letter-spacing: .8px;
    border: 2px solid #333333;
    border-radius: 10px;
    padding: 12px 10px;
    transition: .3s border;
}

.form__box form .details_input input:focus {
    border: 2px solid #4ece7b;
}

.form__box form .details_input input:nth-child(2) {
    margin: 15px auto;
}

.form__box form .checkbox span {
    margin-left: 10px;
    font-size: .9em;
    color: #ccc;
}

.form__box form .checkbox span a {
    text-decoration: underline;
}

.form__box form .action {
    margin-top: 30px;
}

.form__box form .action input {
    background: #4ece7b;
    color: #f8f8f8;
    font-weight: 600;
    padding: 12px 40px;
    border-radius: 8px;
    cursor: pointer;
    transition-duration: .3s;
    transition-property: background, color, border;
}

.form__box form .action input:first-child {
    padding: 13px 41px;
    margin: 0px 15px 15px 0px;
}

.form__box form .action input:first-child:hover {
    background: #41925e;
}

.form__box form .action input:last-child {
    background: transparent;
    color: #4ece7b;
    border: 2px solid #4ece7b;
}

.form__box form .action input:last-child:hover {
    color: #f8f8f8;
    border: 2px solid #f8f8f8;
    background: #444;
}
