body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.quizButton {
    padding: 1px 1px;
    margin: 0.9% 2.5% 0.9%;
    font-size: 16px;
    color: green;
    cursor: pointer;
    border-radius: 17px;
    display: block;
    border: solid 2px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 2px 2px #888888;
    width: 600px;
    height: 50px;
    justify-content: center;
    align-items: center;
}
#quizHistory{
    background-color: #e0f7fa;
}
.quizButton:hover {
    background: #eee;
}

.right, .left {
    height: 80%;
    position: fixed;
    z-index: 1;
    top: 0;
    padding-top: 20px;
}
.left {
    left: 0;
    width: 60%;
    margin-top: 10%;

}

.right {
    width: 40%;
    right: 0;
    margin-top: 10%;
}
