<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/studentDashboard.css}">
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    <header class="center">
        <h1>Student Dashboard</h1>
    </header>

</head>
<body>
<div class="topnav">
    <a href="/results/dashboard">Upcoming Quiz</a>
    <a href="/Studentprofile">About</a>
</div>
<div id="upcoming">
    <div id="activeQuiz"></div>
</div>

</div>

<br>
<br>
<br>

<div id="heading" class="heading" style="font-size: 70px; text-align:center; color:blue">
    <b><i>Your Profile</i></b>
</div>
<div id="designProfile" class="designProfile" >
    <div id="name" class="name" style="margin-top:40px">
        <b>Name : </b>
        <div id="showName" class="showName"></div>
    </div>
    <div id="email" class="name">
        <b>Email Id : </b>
        <div id="showEmail" class="showEmail"></div>
    </div>
    <div id="department" class="department">
        <b>Department : </b>
        <div id="showDepartment" class="showDepartment"></div>
    </div>
    <div id="collegeName" class="collegeName">
        <b>College Name : </b>
        <div id="showCollegeName" class="showCollegeName"></div>
    </div>
    <div id="address" class="address">
        <b>Address : </b>
        <div id="showAddress" class="showAddress"></div>
    </div>
    <div id="mobile" class="mobile" style="margin-bottom:40px">
        <b>Mobile No : </b>
        <div id="mb" class="mb"></div>
    </div>
</div>
<br>
<br>
<br>
</body>
<script th:src="@{/js/profile.js}"></script>
<script th:src="@{/webjars/jquery/3.2.1/jquery.js}"></script>
<script th:src="@{/webjars/jquery/3.2.1/jquery.min.js}"></script>
</html>