spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/letsTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gourav@8252
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
#Enable hot swaping
sspring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5